[tox]
envlist = lint,py,old_deps

[testenv]
constrain_package_deps = true
package = wheel

[testenv:py]
extras = excel
deps =
    pytest
    pytest-cov
    setuptools
    -c constraints.txt
commands =
    pytest --cov=fava --cov-report=term-missing:skip-covered --cov-report=html --cov-fail-under=99 {posargs:}

# Testenv for CI to test for full coverage on Linux and macOS
[testenv:full_coverage]
extras = excel
deps =
    pytest
    pytest-cov
    setuptools
    -c constraints.txt
commands =
    pytest --cov=fava --cov-report=term-missing:skip-covered --cov-fail-under=100

[testenv:old_deps]
extras = excel
deps =
    pytest
    setuptools
    -c constraints-old.txt
commands =
    pytest --snapshot-ignore {posargs:}

[testenv:docs]
deps =
    sphinx
    furo
    sphinx-autodoc-typehints
    -c constraints.txt
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    mypy
    pytest
    setuptools
    types-setuptools
    types-simplejson
    -c constraints.txt
commands =
    mypy src/fava tests _build_backend.py

[testenv:pyinstaller]
deps =
    pyinstaller
    -c constraints.txt
allowlist_externals = {toxinidir}/dist/fava
commands =
    pyinstaller --clean --noconfirm contrib/pyinstaller_spec.spec
    {toxinidir}/dist/fava --version

[flake8]
ignore =
# whitespace before ':' (black)
    E203
# disabled for stubs
    E302
# disabled for stubs
    E305
# disabled for stubs
    E701
# disabled for stubs
    E704
# line break before binary operator (black)
    W503
